<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gobelins.mbrunelliere.hellocrm.MainActivity">
    <item
        android:id="@+id/menuMainLoginItem"
        android:orderInCategory="100"
        android:title="@string/menu.main.login"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuMainRegisterItem"
        android:title="@string/menu.main.register" />
</menu>
